# Microservices-SpringBoot-ReactorCore

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/vicboma/fwk/logger/: Loggable.java
src/main/java/com/vicboma/fwk/spring/boot/controller/api/: AnnotationController.java  Controller.java  GreetingController.java  HelloWorldController.java
src/main/java/com/vicboma/fwk/spring/boot/controller/src/: AnnotationControllerImpl.java  GreetingControllerImpl.java  HelloWorldControllerImpl.java
src/main/java/com/vicboma/fwk/spring/boot/main/: Demo1Application.java
src/main/java/com/vicboma/fwk/spring/boot/model/: AnnotationModel.java  GrettingModel.java  HelloWorldModel.java
src/main/java/com/vicboma/fwk/spring/boot/model/post/: AnnotationPostModel.java
src/main/java/com/vicboma/fwk/spring/boot/service/api/: Service.java  ServiceAnnotation.java  ServiceGreeting.java  ServiceHelloWorld.java
src/main/java/com/vicboma/fwk/spring/boot/service/src/: ServiceAnnotationImpl.java  ServiceGreetingImpl.java  ServiceHelloWorldImpl.java
src/main/resources/: spring.xml
src/test/java/com/vicboma/fwk/spring/boot/controller/src/: GreetingControllerImplTest.java  HelloWorldControllerImplTest.java
src/test/java/com/vicboma/fwk/spring/boot/model/: AnnotationModelTest.java  GrettingModelTest.java  HelloWorldModelTest.java
src/test/java/com/vicboma/fwk/spring/boot/model/post/: AnnotationPostModelTest.java
src/test/java/com/vicboma/fwk/spring/boot/service/src/: ServiceAnnotationImplTest.java  ServiceGreetingImplTest.java  ServiceHelloWorldImplTest.java
